Turbulence.Desktop/Views/Main/ChannelBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Turbulence.Desktop.Views.Main"
             xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
             xmlns:converters="using:Turbulence.Desktop.Converters"
             x:DataType="vm:ChannelBarViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             Height="40"
             x:Class="Turbulence.Desktop.Views.Main.ChannelBarView">
    <UserControl.DataContext>
        <vm:ChannelBarViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ChannelNameConverter x:Key="ChannelNameConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid">
            <Setter Property="Background" Value="#313338" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox Grid">
            <Setter Property="Background">
                <SolidColorBrush Color="#1E1F22"/>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,auto">
        <DockPanel IsVisible="{Binding !!Channel}" LastChildFill="False">
            <StackPanel Margin="20,0" Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock FontWeight="SemiBold" Text="{Binding Channel, Converter={StaticResource ChannelNameConverter}}" />
                <Separator Height="20" Width="1" IsVisible="{Binding !!Channel.Topic}" />
                <TextBlock Text="{Binding Channel.Topic}" />
            </StackPanel>
            <TextBox Name="Search" Margin="5,5" Watermark="Search" DockPanel.Dock="Right" KeyDown="OnSearchKey" />
            <Button Margin="5,0" Content="Pins" Click="OnPins" DockPanel.Dock="Right">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight" VerticalOffset="1">
                        <v:PinnedMessagesView Name="Pins"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </DockPanel>
        <Separator Margin="0" Grid.Row="1" />
    </Grid>
</UserControl>
