Turbulence.Desktop/Views/Main/MessageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Turbulence.Desktop.Views.Main"
             xmlns:dvm="clr-namespace:Turbulence.Core.ViewModels.Design;assembly=Turbulence.Core"
             xmlns:channel="clr-namespace:Turbulence.Discord.Models.DiscordChannel;assembly=Turbulence.Discord"
             xmlns:converters="clr-namespace:Turbulence.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="500"
             x:DataType="channel:Message"
             x:Class="Turbulence.Desktop.Views.Main.MessageView"
             Name="Message"
             ShowJumpToMessage="True">
    <Design.DataContext>
        <dvm:DesignMessage />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:MessageAuthorNameConverter x:Key="AuthorConverter" />
        <converters:MessageContentConverter x:Key="MessageConverter" />
        <converters:UserAvatarConverter x:Key="AvatarConverter" />
    </UserControl.Resources>
    <UserControl.ContextFlyout>
        <v:MessageContextMenu />
    </UserControl.ContextFlyout>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="#1E1F22" />
            <Setter Property="Foreground" Value="#AFB8C1" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="Auto,*" Classes="Message">
        <DockPanel>
            <Panel IsVisible="{Binding !!ReferencedMessage}" Height="20" DockPanel.Dock="Top">
                <!--TODO: add weird spine border thingy here-->
            </Panel>
            <Border CornerRadius="50" ClipToBounds="True" Width="40" Height="40" Margin="5 0 10 0">
                <Image Name="Image" UseLayoutRounding="False" Source="{Binding Author, Converter={StaticResource AvatarConverter}}" />
            </Border>
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Classes="MessageContent">
            <StackPanel Name="MessageReference" Height="20" Orientation="Horizontal" IsVisible="{Binding !!ReferencedMessage}">
                <TextBlock FontWeight="SemiBold" Text="{Binding ReferencedMessage, Converter={StaticResource AuthorConverter}, StringFormat='@{0} '}" />
                <TextBlock Foreground="#B5BAC1" Text="{Binding ReferencedMessage, Converter={StaticResource MessageConverter}}" />
            </StackPanel>
            <DockPanel>
                <TextBlock Name="Author" Classes="Author" Text="{Binding ., Converter={StaticResource AuthorConverter}}" DockPanel.Dock="Left" />
                <Button IsVisible="{Binding #Message.ShowJumpToMessage}" DockPanel.Dock="Right">Jump To Message</Button>
                <TextBlock Name="Timestamp" Classes="Timestamp" Text="{Binding Timestamp, StringFormat='G'}" DockPanel.Dock="Left">
                    <ToolTip.Tip>
                        <Label Content="{Binding Timestamp, StringFormat='F'}" />
                    </ToolTip.Tip>
                </TextBlock>
            </DockPanel>
            <TextBlock Name="Content" TextWrapping="Wrap" Classes="MessageContent" Text="{Binding ., Converter={StaticResource MessageConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
