Turbulence.Desktop/Views/Main/PinnedMessagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
             xmlns:v="clr-namespace:Turbulence.Desktop.Views.Main"
             x:Class="Turbulence.Desktop.Views.Main.PinnedMessagesView"
             mc:Ignorable="d" d:DesignWidth="300"
			 MinHeight="200"
             x:DataType="vm:PinnedMessagesViewModel">
    <UserControl.DataContext>
		<vm:PinnedMessagesViewModel />
    </UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="Grid.Pins">
			<Setter Property="Width" Value="300" />
			<Setter Property="Background" Value="#1E1F22" />
		</Style>
		<Style Selector="TextBlock.PinHeader">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="10,0" />
		</Style>
		<Style Selector="ScrollViewer#Scroll">
			<Setter Property="Background" Value="#2B2D31" />
		</Style>
		<Style Selector="ItemsControl">
			<Setter Property="Padding" Value="0,6,0,0" />
		</Style>
		<Style Selector="Border.Pin">
			<Setter Property="Padding" Value="0,6" />
			<Setter Property="Margin" Value="8,0,8,6" />
			<Setter Property="Background" Value="#313338" />
			<Setter Property="BorderBrush" Value="#1E1F22" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>
	</UserControl.Styles>
	<Grid Classes="Pins" RowDefinitions="50,*">
		<TextBlock Classes="PinHeader" Text="Pinned Messages" />
		<ScrollViewer Grid.Row="1" Name="Scroll">
			<ItemsControl ItemsSource="{Binding PinnedMessages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Classes="Pin">
							<v:MessageView />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
    
</UserControl>
