Turbulence.Desktop/Views/Main/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Turbulence.Desktop.Views.Main"
             xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:DataType="vm:SearchViewModel"
             x:Class="Turbulence.Desktop.Views.Main.SearchView">
    <UserControl.DataContext>
        <vm:SearchViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="Grid.Search">
            <Setter Property="Width" Value="300" />
            <Setter Property="Background" Value="#1E1F22" />
        </Style>
        <Style Selector="TextBlock.SearchHeader">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style Selector="ScrollViewer#Scroll">
            <Setter Property="Background" Value="#2B2D31" />
        </Style>
        <Style Selector="ItemsControl">
            <Setter Property="Padding" Value="0,6,0,0" />
        </Style>
        <Style Selector="Border.Search">
            <Setter Property="Padding" Value="0,6" />
            <Setter Property="Margin" Value="8,0,8,6" />
            <Setter Property="Background" Value="#313338" />
            <Setter Property="BorderBrush" Value="#1E1F22" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </UserControl.Styles>
    <Grid Classes="Search" RowDefinitions="50,*">
        <DockPanel>
            <Button Margin="10,10" Command="{Binding CloseSearchCommand}" DockPanel.Dock="Right">X</Button>
            <TextBlock Classes="SearchHeader" Text="{Binding TotalSearchResult, StringFormat='{}{0} Results'}" />
        </DockPanel>
        <ScrollViewer Grid.Row="1" Name="Scroll">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO: add the channel name here? -->
                        <Border Classes="Search">
                            <v:MessageView />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- TODO: add pagination -->
    </Grid>
</UserControl>
