Turbulence.Desktop/Views/Main/TextInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
             x:DataType="vm:TextInputViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="64"
             x:Class="Turbulence.Desktop.Views.Main.TextInputView">
    <UserControl.DataContext>
        <vm:TextInputViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="Grid.TextInput">
            <Setter Property="Background" Value="#313338" />
        </Style>
        <Style Selector="TextBlock.Status">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="TextBox#TextInput">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="#383A40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="Button#SendButton">
            <Setter Property="Background" Value="#383A40" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
    </UserControl.Styles>
    <Grid Classes="TextInput" RowDefinitions="Auto, 24">
        <DockPanel>
            <Button IsDefault="True" Name="SendButton" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}">
                Send
            </Button>
            <TextBox Name="TextInput" Watermark="Message" Text="{Binding Input}" />
        </DockPanel>
        <TextBlock Classes="Status" Text="{Binding TypingStatus}" Grid.Row="1" />
    </Grid>
</UserControl>
