Turbulence.Desktop/Views/Main/TextInputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
             xmlns:converters="clr-namespace:Turbulence.Desktop.Converters"
             x:DataType="vm:TextInputViewModel"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="116"
             x:Class="Turbulence.Desktop.Views.Main.TextInputView">
    <UserControl.DataContext>
        <vm:TextInputViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MessageAuthorNameConverter x:Key="AuthorConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid.TextInput">
            <Setter Property="Background" Value="#313338" />
        </Style>
        <Style Selector="TextBlock.Status">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="TextBox#TextInput">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="#383A40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="Button#SendButton">
            <Setter Property="Background" Value="#383A40" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
        <Style Selector="DockPanel.Clip">
            <Setter Property="Background" Value="#2B2D31" />
        </Style>
        <Style Selector="ToggleButton.ReplyPing">
            <Setter Property="Content" Value="OFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton.ReplyPing:checked">
            <Setter Property="Content" Value="ON" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <DockPanel Name="ReplyClip" Classes="Clip" DockPanel.Dock="Top" Height="35" IsVisible="{Binding !!ReplyingMessage}">
            <Button Margin="0,5,5,5" VerticalContentAlignment="Center" BorderThickness="0" Content="X" Command="{Binding ReplyCancelCommand}" DockPanel.Dock="Right" />
            <Separator Height="20" Width="1" DockPanel.Dock="Right" />
            <ToggleButton Classes="ReplyPing" IsChecked="{Binding ReplyPing}" DockPanel.Dock="Right" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Replying to " />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding ReplyingMessage, Converter={StaticResource AuthorConverter}}" />
        </DockPanel>
        <DockPanel Name="EditClip" Classes="Clip" DockPanel.Dock="Top" Height="35" IsVisible="{Binding !!EditingMessage}">
            <Button Margin="5" VerticalContentAlignment="Center" BorderThickness="0" Content="X" Command="{Binding EditCancelCommand}" DockPanel.Dock="Left" />
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Editing Message" />
        </DockPanel>
        <Grid Classes="TextInput" RowDefinitions="Auto, 24">
            <DockPanel>
                <Button IsDefault="True" Name="SendButton" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}">
                    Send
                </Button>
                <TextBox Name="TextInput" Watermark="Message" Text="{Binding Input}" />
            </DockPanel>
            <TextBlock Classes="Status" Text="{Binding TypingStatus}" Grid.Row="1" />
        </Grid>
    </DockPanel>
</UserControl>
