Turbulence.Desktop/LogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Turbulence.Core.ViewModels;assembly=Turbulence.Core"
        xmlns:model="using:Turbulence.Discord.Services"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        MinWidth="600" MinHeight="500"
        WindowStartupLocation="CenterOwner"
        x:Class="Turbulence.Desktop.LogWindow"
        x:DataType="vm:LogViewModel"
        Title="Logs"
        Background="#313338">
    <Window.DataContext>
        <vm:LogViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#23272A">
            <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
            <ComboBox Name="LevelBox" SelectedIndex="{Binding SelectedLevel}">
                <ComboBoxItem>Debug</ComboBoxItem>
                <ComboBoxItem>Info</ComboBoxItem>
                <ComboBoxItem>Warning</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <RadioButton GroupName="Types" Checked="RadioChecked" Content="Any" IsChecked="True" />
                <RadioButton GroupName="Types" Checked="RadioChecked" Content="Application" />
                <RadioButton GroupName="Types" Checked="RadioChecked" Content="Networking" />
                <RadioButton GroupName="Types" Checked="RadioChecked" Content="Images" />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="EventList" ItemsSource="{Binding Logs}" IsReadOnly="True" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Width="Auto" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Level" Width="Auto" Binding="{Binding Level}" />
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
